= simple_form_for @suggestion, url: suggestion_box.suggestion_path(@suggestion) do |f|
  = f.input :title, input_html: { class: 'form-control' }
  = f.input :text, input_html: { class: 'form-control' }
  = f.hidden_field :user_id, value: current_user.try(:id)
  = button_tag type: :submit, class: 'btn btn-success' do
    span Create suggestion
