= form_for(@suggestion) do |f|
  - if @suggestion.errors.any?
    #error_explanation
      h2
        = pluralize(@suggestion.errors.count, "error")
        |  prohibited this suggestion from being saved:
      ul
        - @suggestion.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :text
    br
    = f.text_area :text
  = f.hidden_field :author_id, value: current_user.try(:id)
  .actions
    = f.submit
