h1
  | Listing Suggestions
table
  thead
    tr
      th
        | Title
      th
        | Text
      th[colspan="3"]
  tbody
    - @suggestions.each do |suggestion|
      tr
        td
          = suggestion.title
        td
          = suggestion.text
        td
          = link_to 'Show', suggestion_box.suggestion_path(suggestion)
          | |
          = link_to 'Edit', suggestion_box.edit_suggestion_path(suggestion)
          | |
          = link_to 'Destroy', suggestion_box.suggestion_path(suggestion), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Suggestion', suggestion_box.new_suggestion_path
