.page-header.page-heading
  h1.pull-left Suggestions
  .clearfix
table.table.forum.table-striped
  thead
    tr
      th
        h3 Title
      th.cell-stat.text-center.hidden-xs.hidden-sm Comments
      th.cell-stat.text-center.hidden-xs.hidden-sm Likes/Dislikes
      th.cell-stat-2x.hidden-xs.hidden-sm Last Comment
  tbody
    - @suggestions.each do |suggestion|
      tr
        td
          h4
            = link_to suggestion.title, suggestion_box.suggestion_path(suggestion)
        td.text-center.hidden-xs.hidden-sm  style="vertical-align: middle"
          = suggestion.comments.size
        td.text-center.hidden-xs.hidden-sm  style="vertical-align: middle"
          = suggestion.get_upvotes.size
          |/
          = suggestion.get_downvotes.size
        td.hidden-xs.hidden-sm
          = suggestion.comments.last.try(:user).try(:email)
          br/
          small
            - if suggestion.comments.last
              = "#{time_ago_in_words(suggestion.comments.last.created_at)} ago"
br
  = link_to suggestion_box.new_suggestion_path, class: 'btn btn-success' do
    |New Suggestion
