.page-header.page-heading
  h1.pull-left Suggestions
  .clearfix

= form_tag suggestion_box.suggestions_path, method: :get, remote: true, class: 'suggestions_filter' do
  .form-group
    .row
      .col-xs-10.col-md-11
        = select_tag :status, options_for_select(SuggestionBox::Suggestion.statuses), class: 'form-control', id: 'status-filter', include_blank: true
      .col-xs-2.col-md-1
        = submit_tag "Filter", name: nil, class: 'btn btn-default pull-right'

#suggestions
  = render partial: 'suggestions', locals: { suggestions: @suggestions }

br
  = link_to suggestion_box.new_suggestion_path, class: 'btn btn-success' do
    |New Suggestion
