h1 style="margin-top: 69px"
  | New Suggestion
= simple_nested_form_for SuggestionBox::Suggestion.new, multiple: true, url: suggestion_box.suggestions_path do |f|
  = f.input :title, input_html: { class: 'form-control' }
  = f.input :text, input_html: { class: 'form-control' }
  = f.fields_for :photos do |p|
    = p.input :image, as: :file, label: false
    = p.link_to_remove 'Remove this photo'
  = f.link_to_add 'Add photo', :photos
  = f.input :anonymous
  = f.hidden_field :user_id, value: current_user.try(:id)
  = button_tag type: :submit, class: 'btn btn-success' do
    span Create
  = link_to suggestion_box.suggestions_path, class: 'btn btn-danger' do
    |Cancel
