h1 style="margin-top: 69px"
  | New Suggestion
= simple_form_for SuggestionBox::Suggestion.new, url: suggestion_box.suggestions_path do |f|
  = f.input :title, input_html: { class: 'form-control' }
  = f.input :text, input_html: { class: 'form-control' }
  = f.hidden_field :user_id, value: current_user.try(:id)
  = button_tag type: :submit, class: 'btn btn-success' do
    span Create suggestion

= link_to 'Back', suggestion_box.suggestions_path
