p
  strong
    | Title:
  = @suggestion.title
p
  strong
    | Text:
  = @suggestion.text
p
  strong
    | Author:
  = " #{@suggestion.user.try(:email)}"
= link_to 'Edit', suggestion_box.edit_suggestion_path(@suggestion)
|  |
= link_to 'Back', suggestion_box.suggestions_path

h4
  | Комментарии
i.fa.fa-thumbs-up
i.fa.fa-thumbs-down
#comments
  = render @suggestion.comments

= render partial: 'suggestion_box/comments/form', locals: {commentable: @suggestion}
