.page-header.page-heading
  h1.pull-left = @suggestion.title
  ol.breadcrumb.pull-right.where-am-i
    li
      = link_to suggestion_box.edit_suggestion_path(@suggestion) do
        .glyphicon.glyphicon-pencil
    li
      = link_to suggestion_box.suggestion_path(@suggestion), method: :delete, data: { confirm: 'Are you sure?' } do
        .glyphicon.glyphicon-remove
  .clearfix

p
  = @suggestion.text
p
  small
    | Author:
    = " #{@suggestion.user.try(:email)}"

= link_to suggestion_box.like_suggestion_path(@suggestion), :remote => true, method: :put, class: 'vpos' do
  .glyphicon.glyphicon-thumbs-up style="color: #3c763d"
  span class="vcount-#{@suggestion.id}"
    = @suggestion.get_upvotes.size
= link_to suggestion_box.dislike_suggestion_path(@suggestion), :remote => true, method: :put, class: 'npos' do
  .glyphicon.glyphicon-thumbs-down style="color: #c9302c"
  span class="ncount-#{@suggestion.id}"
    = @suggestion.get_downvotes.size

.panel.panel-info  style="margin-top: 20px"
  .panel-heading
    | Comments
  .panel-body
    #comments
      = render @suggestion.comments
    .clearfix
    = render partial: 'suggestion_box/comments/form', locals: {commentable: @suggestion}
