p#notice
  = notice
p
  strong
    | Title:
  = @suggestion.title
p
  strong
    | Text:
  = @suggestion.text
= link_to 'Edit', edit_suggestion_path(@suggestion)
|  |
= link_to 'Back', suggestions_path

h4
  | Комментарии
i.fa.fa-thumbs-up
i.fa.fa-thumbs-down
#comments
  = render @suggestion.comments

= render partial: 'suggestion_box/comments/form', locals: {commentable: @suggestion}
