div class="comment_#{comment.id}"
  ul.media-list
    li.media
      .media-body
        span.text-muted.pull-right
          small.text-muted = "#{time_ago_in_words(comment.created_at)} ago "
          - if can? :manage, comment
            = link_to suggestion_box.suggestion_comment_path(comment.commentable, comment), method: :delete, data: {confirm: "Are you sure?"}, remote: true do
              .glyphicon.glyphicon-remove
        strong.text-success = comment.user.try(:email)
        p
          = comment.comment
