= simple_form_for [commentable, commentable.comments.new], url: suggestion_box.suggestion_comments_path(commentable), remote: true do |f|
  = f.input :comment, label: false, input_html: { class: 'form-control' }, placeholder: 'Enter here for comment...'
  = f.hidden_field :commentable_id, value: commentable.id
  = f.hidden_field :commentable_type, value: commentable.class
  = f.hidden_field :user_id, value: current_user.try(:id)

  = button_tag type: :submit, class: 'btn btn-success' do
    span Comment
